@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

body {
    display: grid;
    grid-template-columns: 1/2;
    grid-template-rows: 1/2;
    margin: 0;
    background-color: hsl(235, 16%, 14%);
    font-family: 'Red Hat Text', sans-serif;
}

main {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    //align-self: center;

    .title {
        font-size: 1.5rem;
        letter-spacing: .4rem;
        color: white;
        margin-top: 10rem;
    }
}

.bg {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: 100vh;

    img {
        width: 100vw;
        min-width: 1440px;
        align-self: flex-end;
    }
}

.countdown {
    display: flex;
    gap: 2rem;
    flex-grow: 1;
    margin-top: 7rem;
}

nav {
    
    ul {
        list-style: none;
        display: flex;
        padding: 3rem 0;
        li {
            margin: 1rem;
        }

        li:hover {
            cursor: pointer;
        }

        li:hover img {
            filter: brightness(0) saturate(100%) invert(54%) sepia(39%) saturate(2503%) hue-rotate(309deg) brightness(99%) contrast(99%);
        }
    }
}


//experiment

//each column is a time card and the heading
.column {
    text-align: center;
    h3 {
        font-size: 14px;
        letter-spacing: .4rem;
        color:hsl(237, 18%, 59%);
        margin-top: 1.5rem;
    }
}

//styling for side inverse border radius on each card
.borders-top {
    display: flex;
    justify-content: space-between;
    margin-top: -39.5%;

    .left {
        border-radius: 0 5rem 0 0;
    }
    
    .right {
        border-radius: 5rem 0 0 0;
    }
    
}

.borders-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: -39.9%;

    .left {
        border-radius: 0 0 5rem 0;
    }
    
    .right {
        border-radius: 0 0 0 5rem;
    }
}

.point {
    width: .4rem;
    height: .4rem;
    background-color: hsl(234, 17%, 12%);
}


//time cards
.card {
    perspective: 3000px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: .5rem;
    box-shadow: 0 .5rem 0 0 hsl(234, 17%, 12%); 
}

.face {
    display: grid;
    text-align: center;
    font-size: 2.4rem;
    overflow: hidden;
    width: 9rem;
    height: 4rem;
    background-color: hsl(236, 21%, 26%);

    h1 {
        padding: 0;
        margin: 0;
        color: hsl(345, 95%, 68%);
    }
}


//top element
.top {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: .5rem .5rem 0 0;
    filter: brightness(0.8);

    h1 {
        margin-top: 9%;
    }
}

//front and back of flip element
.flip {
    grid-column: 1/2;
    grid-row: 1/2;
    backface-visibility: hidden;
    z-index: 1;
    border-radius: .5rem .5rem 0 0;   
}

.front {
    filter: brightness(0.8);
    h1 {
        margin-top: 9%;
    }
}

.behind {
    transform: rotateX(-180deg);
    z-index: 1;
    border-radius: 0 0 .5rem .5rem;

    h1 {
        margin-top: -35.3%;
    }
}

//bottom element
.bottom {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(236, 21%, 26%);
    border-radius: 0 0 .5rem .5rem;

    h1 {
        margin-top: -35%;
    }
}

//Rotation
.flip-card-front {
    transform: translateY(100%) rotateX(-180deg) ;
    transition-duration: .3s;
}

.flip-card-behind {
    transform: translateY(100%) rotateX(360deg) ;
    transition-duration: .3s;
}


//mobile
@media(max-width: 700px) {

    .countdown {
        gap: 1rem;
    }

    .column {
        h3 {
            font-size: .5rem;
            letter-spacing: .3rem;
        }
    }

    .face {
        width: 6rem;
        height: 2.5rem;
        font-size: 1.2rem;
    }

    .borders-top {
        margin-top: -30%;
    }

    .borders-bottom {
        margin-top: -34%;
    }

    .point {
        width: .3rem;
        height: .3rem;
    }
    //top element
    .top, .front {
        h1 {
            margin-top: 14%;
        }
    }


    //bottom element
    .bottom, .behind {

        h1 {
            margin-top: -27.5%;
        }
    }

}